spring.application.name=hotelres-backend
server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3307/hotelres
spring.datasource.username=hotelres
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


app.jwt.secret=change-this-secret-please-32bytes-min
app.jwt.access-expiration-ms=3600000        
app.jwt.refresh-expiration-ms=1209600000  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blue559511@gmail.com
spring.mail.password=zvla yier vjmi mmgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.google.client-id=207160779352-iherfmqpmjjdeg0eif8r641dv99c34s2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


spring.security.oauth2.client.registration.kakao.client-id=9fce704e1a5cda98ad7c596c52fa52fa
spring.security.oauth2.client.registration.kakao.client-secret=pUjwAQnnQSeufS2mkc4nDM1eskUTHew9
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.security.oauth2.client.registration.naver.client-id=jycT68GGMRWMfFZDlRLw
spring.security.oauth2.client.registration.naver.client-secret=fZeY8UfRIZ
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
logging.level.org.springframework.security=TRACE